<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="javascripts/index.js"></script>

    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      /*body { font: 13px Helvetica, Arial; }*/
      form { padding: 3px; position: fixed; width: 100%; }
      form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; }
      /*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      Event:<br>
      <input id = "event" type="text" value="chat message"/>
      <br>
      String or JSON: <br>
      <input id = "value" type="text" name="lastname" value="{'attribute1': { 'nested_attribute': 'value', 'nested_attribute2': 'value2' },   'attribute_int_2': 7 }"/>
      <!-- <input id="m" autocomplete="off" /> -->
      <button>Send</button>
    </form>
  </body>
</html>